{
    "name": "timboormans/PHPGraphLib",
    "type": "library",
    "description": "PHP Graphing library that creates server-side graphs and charts",
    "keywords": ["graph","graphs", "reports", "gd", "charts"],
    "homepage": "http://github.com/timboormans/PHPGraphLib",
    "license": "MIT",
    "require": {
        "php": ">=5.0.0",
        "ext-gd": ">=2.0.0"
    }
}